<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');
  body{
    font-family: "Blinker", sans-serif;
    min-height: 100vh;
  }
  .main{
    display: flex;
    justify-content: center;
    align-items: ;
    flex-direction: column;
    gap:30px;
  }
  .main .item-cnt{
    height: 350px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #999;
  }
  .main .item-cnt h2{
    margin: 15px;
    color: #483;
  }
  .main .item-cnt p{
    margin: 15px;
  }
  .main .item-cnt img{
    width: 250px;
    
  }
  .main .item-cnt button{
    padding: 14px 170px;
    font-size: 18px;
    font-family: "Blinker", sans-serif;
    border:none;
    outline: none;
    box-shadow: 0px 1px 1px #999;
    border-radius: 3px;
    background: #eef;
  }
</style>
</head>
<body>
  <h3>Gadgedia</h3>
  <div class="main">
    <div class="item-cnt">
     <img src="https://i.imgur.com/9anVsLF.png">
     <h2>Iphone 16</h2>
     <p>Lorem ipsum dolo set amit consectetur</p>
     <button>Order</button>
    </div>
    
       <div class="item-cnt">
     <img src="https://i.imgur.com/vskrlUX.jpeg">
     <h2>Iwatch</h2>
     <p>Lorem ipsum dolo set amit consectetur</p>
       <button>Order</button>
    </div>
    
       <div class="item-cnt">
     <img src="https://i.imgur.com/AvePHwb.png">
     <h2>Samsung Galaxy S25 ultra</h2>
     <p>Lorem ipsum dolo set amit consectetur</p>
       <button>Order</button>
    </div>
    
   <div class="item-cnt">
     <img src="https://i.imgur.com/OhH88cq.jpeg">
     <h2>Samsung Galaxy S24 ultra</h2>
     <p>Lorem ipsum dolo set amit consectetur</p>
       <button>Order</button>
    </div>
  </div>
</body>
</html>